.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  cursor: pointer;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.header {
  /* apply header styles */
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #0070f3;
  color: #fff;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  padding: 0 40px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.cardImage {
  width: 250px;
  height: 200px;
  border-radius: 8px;
}

.cardDate {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}

.linkBtn {
  color: #0070f3;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.title {
  display: inline;
  font-size: 24px;
}

.metaInfo {
  display: inline;
  font-size: 12px;
  margin: 0 12px;
}

.headRoot {
  margin: 10px 0;
}

.pageDetails {
  display: flex;
  flex-wrap: wrap;
}

.pageDetailsImage {
  width: 400px;
  height: 400px;
  margin: 20px;
  margin-left: 0;
  width: 45%;
}

.pageDetailsImage img {
  height: 100%;
  width: 100%;
}

.pageDetailsDesc {
  margin: 20px;
  margin-left: 0;
  width: 50%;
}

.noPageFound {
  font-size: large;
  margin: 20px auto;
  height: 100%;
  width: 100%;
  text-align: center;
}
